[loggers]
keys=root,sampleLogger

[handlers]
keys=consoleHandler
keys=fileHandler

[formatters]
keys=sampleFormatter
keys=errorFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_sampleLogger]
level=ERROR
handlers=fileHandler

[logger_sampleLogger]
level=DEBUG
handlers=consoleHandler
qualname=sampleLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler('file.log')
level=ERROR
formatter=errorFormatter
args=(sys.stdout,)

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_errorFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
